bibentry(
  header  = "To cite 'bigDM' package:",
  bibtype = "Manual",
  title   = "{bigDM: Scalable Bayesian Disease Mapping Models for High-Dimensional Data}",
  author  = c(person("A","Adin"),
                   person("E","Orozco-Acosta"),
                   person("M D","Ugarte")),
  year    = "2024",
  note    = "R package version 0.5.5",
  url = "https://github.com/spatialstatisticsupna/bigDM",
  textVersion = paste("Adin, A., Orozco-Acosta, E., and Ugarte, M.D. (2025).",
                      "bigDM: Scalable Bayesian Disease Mapping Models for High-Dimensional Data. R package version 0.5.6", "https://github.com/spatialstatisticsupna/bigDM.")
)

bibentry(
  header  = "To cite the scalable Bayesian models implemented in the function CAR_INLA:",
  bibtype = "Article",
  title   = "Scalable Bayesian modeling for smoothing disease mapping risks in large spatial data sets using INLA",
  author  = c(person("E","Orozco-Acosta"),
                   person("A","Adin"),
                   person("M D","Ugarte")),
  year    = "2021",
  journal = "Spatial Statistics",
  doi     = "10.1016/j.spasta.2021.100496",
  volume  = "41",
  pages   = "100496",
  textVersion  = paste("Orozco-Acosta, E., Adin, A., and Ugarte, M.D. (2021).",
                       "Scalable Bayesian modeling for smoothing disease mapping risks in large spatial data sets using INLA. Spatial Statistics, 41, 100496. https://doi.org/10.1016/j.spasta.2021.100496")
)

bibentry(
  header  = "To cite the scalable Bayesian models implemented in the function STCAR_INLA:",
  bibtype = "Article",
  title   = "Big problems in spatio-temporal disease mapping: methods and software",
  author  = c(person("E","Orozco-Acosta"),
                   person("A","Adin"),
                   person("M D","Ugarte")),
  year    = "2023",
  journal = "Computer Methods and Programs in Biomedicine",
  doi     = "10.1016/j.cmpb.2023.107403",
  volume  = "231",
  pages   = "107403",
  textVersion  = paste("Orozco-Acosta, E., Adin, A., and Ugarte, M.D. (2023).",
                       "Big problems in spatio-temporal disease mapping: methods and software. Computer Methods and Programs in Biomedicine, 231, 107403. https://doi.org/10.1016/j.cmpb.2023.107403")
)

bibentry(
  header  = "To cite the scalable multivariate spatial Bayesian models implemented in the function MCAR_INLA:",
  bibtype = "Article",
  title   = "High-dimensional order-free multivariate spatial disease mapping",
  author  = c(person("G","Vicente"),
                   person("A","Adin"),
                   person("T","Goicoa"),
                   person("M D","Ugarte")),
  year    = "2023",
  journal = "Statistics and Computing",
  doi     = "10.1007/s11222-023-10263-x",
  volume  = "33",
  number  = "5",
  pages   = "104",
  textVersion  = paste("Vicente, G., Adin, A., Goicoa, T., and Ugarte, M.D. (2023).",
                       "High-dimensional order-free multivariate spatial disease mapping. Statistics and Computing, 33(5), 104. https://doi.org/10.1007/s11222-023-10263-x")
)
